token literal names:
null
'import'
';'
'$'
'as'
'from'
null
null
null
null

token symbolic names:
null
null
SemiColon
DolorSign
As
From
Identifier
WS
IMPORT_WS
Dot

rule names:
program
sourceElements
statement
import_statement
import_default
import_alias
import_from
import_from_alias
identifierName


atn:
[4, 1, 9, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 53, 8, 8, 10, 8, 12, 8, 56, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 52, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 49, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 29, 5, 3, 0, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 14, 7, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 2, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 2, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 8, 4, 0, 44, 13, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 10, 5, 0, 48, 15, 1, 0, 0, 0, 49, 54, 5, 6, 0, 0, 50, 51, 5, 9, 0, 0, 51, 53, 5, 6, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 17, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 2, 29, 54]