token literal names:
null
'import'
';'
'$'
'as'
'from'
null
null
null

token symbolic names:
null
null
SemiColon
DolorSign
As
From
Identifier
WS
IMPORT_WS

rule names:
T__0
SemiColon
DolorSign
As
From
Identifier
WS
IMPORT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 38, 8, 5, 11, 5, 12, 5, 39, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 6, 1, 6, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 109, 0, 0, 19, 20, 5, 112, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 114, 0, 0, 22, 23, 5, 116, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 59, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 36, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 115, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 102, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 109, 0, 0, 35, 10, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 12, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 7, 2, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 6, 0, 0, 53, 14, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 7, 0, 0, 60, 16, 1, 0, 0, 0, 5, 0, 39, 44, 50, 57, 1, 6, 0, 0]