DolorSign=1
MultilineComment=2
SinglelineComment=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
QuestionMarkDot=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
ARROW=58
'$'=1
'//'=3
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
'?.'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'**='=57
'=>'=58
