DolorSign=1
UnderLine=2
MultilineComment=3
SinglelineComment=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
Hashtag=27
ThreeHashtag=28
RightShiftArithmetic=29
LeftShiftArithmetic=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals_=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
NullLiteral=49
BooleanLiteral=50
Const=51
Var=52
Let=53
Import=54
As=55
From=56
For=57
In=58
Of=59
Continue=60
Break=61
While=62
Do=63
If=64
Else=65
Switch=66
Match=67
Case=68
Default=69
Finally=70
Class=71
Constructor=72
This=73
New=74
Function_=75
Return=76
Throw=77
Try=78
Catch=79
Void=80
Identifier=81
'$'=1
'_'=2
'//'=4
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'**'=26
'#'=27
'###'=28
'>>'=29
'<<'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'null'=49
'const'=51
'var'=52
'let'=53
'import'=54
'as'=55
'from'=56
'for'=57
'in'=58
'of'=59
'continue'=60
'break'=61
'while'=62
'do'=63
'if'=64
'else'=65
'switch'=66
'match'=67
'case'=68
'default'=69
'finally'=70
'class'=71
'constructor'=72
'this'=73
'new'=74
'function'=75
'return'=76
'throw'=77
'try'=78
'catch'=79
'void'=80
