token literal names:
null
'$'
'_'
null
'//'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'#'
'###'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'null'
null
'const'
'var'
'let'
'import'
'as'
'from'
'for'
'in'
'of'
'continue'
'break'
'while'
'do'
'if'
'else'
'switch'
'match'
'case'
'default'
'finally'
'class'
'constructor'
'this'
'new'
'function'
'return'
'throw'
'try'
'catch'
'void'
null

token symbolic names:
null
DolorSign
UnderLine
MultilineComment
SinglelineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
Hashtag
ThreeHashtag
RightShiftArithmetic
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
NullLiteral
BooleanLiteral
Const
Var
Let
Import
As
From
For
In
Of
Continue
Break
While
Do
If
Else
Switch
Match
Case
Default
Finally
Class
Constructor
This
New
Function_
Return
Throw
Try
Catch
Void
Identifier

rule names:
importStatement
importFrom
importAs
importDefault
identifierList
identifierName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 18, 7, 3, 2, 2, 15, 19, 5, 4, 3, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 83, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 58, 2, 2, 23, 24, 7, 83, 2, 2, 24, 25, 7, 56, 2, 2, 25, 26, 5, 10, 6, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 57, 2, 2, 28, 29, 7, 83, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 83, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 38, 5, 12, 7, 2, 34, 35, 7, 14, 2, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 32, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 51, 7, 83, 2, 2, 47, 48, 7, 18, 2, 2, 48, 50, 7, 83, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 6, 18, 38, 44, 51]