token literal names:
null
';'
','
'$'
null
null
null
'as'
'from'
'import'
'const'
'var'
'let'
'='
'['
']'
'('
')'
'{'
'}'
'for'
'in'
'of'
'continue'
'break'
'while'
'do'
'if'
'else'
'switch'
'match'
'case'
'default'
'finally'
'class'
'constructor'
'this'
'new'
null
null
null
null
null
null
null
null

token symbolic names:
null
SemiColon
Comma
DolorSign
ComputeSigns
LogicalOperator
RelationalOperator
As
From
Import
Const
Var
Let
Equals
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
For
In
Of
Continue
Break
While
Do
If
Else
Switch
Match
Case
Default
Finally
Class
Constructor
This
New
Identifier
Char
WS
StringLiteral
Number
DecimalNumber
Exponent
Integer

rule names:
program
sourceElements
statement
statements
import_statement
import_content
import_default
import_from
import_all
import_multiple_named
import_alias
variable_declaration
variable_type
single_declaration
single_decl_with_type
single_decl_with_init
single_expression
multi_declaratuon
multi_decl_with_type
multi_decl_with_init
multi_expression
for_loop
normal_for
condition
for_update
loop_block
for_in
for_of


atn:
[4, 1, 45, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 146, 8, 16, 11, 16, 12, 16, 147, 1, 16, 3, 16, 151, 8, 16, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 160, 8, 18, 11, 18, 12, 18, 161, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 176, 8, 20, 11, 20, 12, 20, 177, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 185, 8, 20, 11, 20, 12, 20, 186, 1, 20, 3, 20, 190, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 196, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 233, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 243, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 10, 12, 241, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 5, 1, 0, 0, 0, 68, 71, 3, 22, 11, 0, 69, 71, 3, 42, 21, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 10, 5, 0, 75, 9, 1, 0, 0, 0, 76, 82, 3, 12, 6, 0, 77, 82, 3, 14, 7, 0, 78, 82, 3, 16, 8, 0, 79, 82, 3, 18, 9, 0, 80, 82, 3, 20, 10, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 5, 1, 0, 0, 85, 13, 1, 0, 0, 0, 86, 89, 5, 38, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 5, 38, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 41, 0, 0, 93, 94, 5, 1, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 1, 0, 0, 101, 17, 1, 0, 0, 0, 102, 107, 5, 38, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 5, 38, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 41, 0, 0, 112, 113, 5, 1, 0, 0, 113, 19, 1, 0, 0, 0, 114, 117, 5, 41, 0, 0, 115, 116, 5, 7, 0, 0, 116, 118, 5, 38, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 125, 3, 24, 12, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 34, 17, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 134, 3, 28, 14, 0, 132, 134, 3, 30, 15, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 29, 1, 0, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 32, 16, 0, 140, 31, 1, 0, 0, 0, 141, 151, 5, 42, 0, 0, 142, 151, 5, 38, 0, 0, 143, 145, 5, 42, 0, 0, 144, 146, 5, 4, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 42, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 155, 3, 36, 18, 0, 153, 155, 3, 38, 19, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 5, 2, 0, 0, 158, 160, 5, 38, 0, 0, 159, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 37, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 40, 20, 0, 166, 39, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 2, 0, 0, 169, 190, 5, 42, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 2, 0, 0, 172, 190, 5, 38, 0, 0, 173, 175, 5, 42, 0, 0, 174, 176, 5, 4, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 184, 5, 42, 0, 0, 183, 185, 5, 4, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 42, 0, 0, 189, 167, 1, 0, 0, 0, 189, 170, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 195, 5, 20, 0, 0, 192, 196, 3, 44, 22, 0, 193, 196, 3, 52, 26, 0, 194, 196, 3, 54, 27, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 17, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 19, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 6, 0, 0, 210, 217, 5, 38, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 6, 0, 0, 214, 216, 5, 38, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 51, 1, 0, 0, 0, 224, 233, 5, 39, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 19, 0, 0, 231, 233, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 53, 1, 0, 0, 0, 234, 243, 5, 39, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 5, 19, 0, 0, 241, 243, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 19, 64, 70, 81, 89, 107, 117, 125, 133, 147, 150, 154, 161, 177, 186, 189, 195, 217, 232, 242]