token literal names:
null
';'
','
'$'
null
null
null
null
null
null
'as'
'from'
'import'
'const'
'var'
'let'
null
'['
']'
'('
')'
'{'
'}'
'for'
'in'
'of'
'continue'
'break'
'while'
'do'
'if'
'else'
'elif'
'switch'
'match'
'case'
'default'
'finally'
'class'
'constructor'
'this'
'new'
'return'
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
SemiColon
Comma
DolorSign
ComputeSigns
LogicalOperator
RelationalOperator
Des_In_CreamentOprators
RelationalOprators
Assign
As
From
Import
Const
Var
Let
Equals
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
For
In
Of
Continue
Break
While
Do
If
Else
ElseIf
Switch
Match
Case
Default
Finally
Class
Constructor
This
New
Return
QuestionMark
Colon
Identifier
Char
WS
StringLiteral
Number
DecimalNumber
Exponent
Integer

rule names:
program
sourceElements
statement
statements
import_statement
import_content
import_default
import_from
import_all
import_multiple_named
import_alias
variable_declaration
variable_type
single_declaration
single_decl_with_type
single_decl_with_init
single_expression
multi_declaratuon
multi_decl_with_type
multi_decl_with_init
multi_expression
for_loop
normal_for
condition
for_update
loop_block
for_in
for_of
while_loop
do_while_loop
do_statement
while_statement
if_statement
if_expression
if_block
elif_expression
else_statement
modern_if_statement
assignments


atn:
[4, 1, 52, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 177, 8, 16, 11, 16, 12, 16, 178, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 191, 8, 18, 11, 18, 12, 18, 192, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 207, 8, 20, 11, 20, 12, 20, 208, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 216, 8, 20, 11, 20, 12, 20, 217, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 301, 8, 32, 3, 32, 303, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 331, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 349, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 13, 15, 1, 0, 45, 46, 1, 0, 48, 49, 346, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 3, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 102, 3, 22, 11, 0, 95, 102, 3, 42, 21, 0, 96, 102, 3, 56, 28, 0, 97, 102, 3, 58, 29, 0, 98, 102, 3, 64, 32, 0, 99, 102, 3, 74, 37, 0, 100, 102, 3, 76, 38, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 10, 5, 0, 106, 9, 1, 0, 0, 0, 107, 113, 3, 12, 6, 0, 108, 113, 3, 14, 7, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 5, 1, 0, 0, 116, 13, 1, 0, 0, 0, 117, 120, 5, 45, 0, 0, 118, 119, 5, 10, 0, 0, 119, 121, 5, 45, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 48, 0, 0, 124, 125, 5, 1, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 48, 0, 0, 131, 132, 5, 1, 0, 0, 132, 17, 1, 0, 0, 0, 133, 138, 5, 45, 0, 0, 134, 135, 5, 2, 0, 0, 135, 137, 5, 45, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 1, 0, 0, 144, 19, 1, 0, 0, 0, 145, 148, 5, 48, 0, 0, 146, 147, 5, 10, 0, 0, 147, 149, 5, 45, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 156, 3, 24, 12, 0, 154, 157, 3, 26, 13, 0, 155, 157, 3, 34, 17, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 165, 3, 28, 14, 0, 163, 165, 3, 30, 15, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 32, 16, 0, 171, 31, 1, 0, 0, 0, 172, 182, 5, 49, 0, 0, 173, 182, 5, 45, 0, 0, 174, 176, 5, 49, 0, 0, 175, 177, 5, 4, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 49, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 186, 3, 36, 18, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 2, 0, 0, 189, 191, 5, 45, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 40, 20, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 2, 0, 0, 200, 221, 5, 49, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 2, 0, 0, 203, 221, 5, 45, 0, 0, 204, 206, 5, 49, 0, 0, 205, 207, 5, 4, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 49, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 215, 5, 49, 0, 0, 214, 216, 5, 4, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 49, 0, 0, 220, 198, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 226, 5, 23, 0, 0, 223, 227, 3, 44, 22, 0, 224, 227, 3, 52, 26, 0, 225, 227, 3, 54, 27, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 22, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 6, 0, 0, 241, 248, 5, 49, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 6, 0, 0, 245, 247, 5, 49, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 257, 5, 7, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 5, 49, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 3, 6, 3, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 7, 1, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 22, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 20, 0, 0, 277, 278, 5, 22, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 28, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 3, 50, 25, 0, 285, 286, 5, 22, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 3, 62, 31, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 5, 22, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 3, 56, 28, 0, 296, 63, 1, 0, 0, 0, 297, 302, 3, 66, 33, 0, 298, 300, 3, 70, 35, 0, 299, 301, 3, 72, 36, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 20, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 5, 22, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 3, 6, 3, 0, 313, 69, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 20, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 5, 22, 0, 0, 321, 71, 1, 0, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 3, 68, 34, 0, 325, 326, 5, 22, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 331, 7, 2, 0, 0, 329, 331, 3, 76, 38, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 5, 44, 0, 0, 335, 336, 7, 2, 0, 0, 336, 75, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 9, 0, 0, 339, 349, 5, 48, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 9, 0, 0, 342, 349, 5, 49, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 8, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 1, 0, 0, 348, 337, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 77, 1, 0, 0, 0, 23, 86, 91, 101, 112, 120, 138, 148, 156, 164, 178, 181, 185, 192, 208, 217, 220, 226, 248, 256, 300, 302, 330, 348]