SemiColon=1
Comma=2
DolorSign=3
ComputeSigns=4
LogicalOperator=5
RelationalOperator=6
Des_In_CreamentOprators=7
RelationalOprators=8
Assign=9
As=10
From=11
Import=12
Const=13
Var=14
Let=15
Equals=16
OpenBracket=17
CloseBracket=18
OpenParen=19
CloseParen=20
OpenBrace=21
CloseBrace=22
For=23
In=24
Of=25
Continue=26
Break=27
While=28
Do=29
If=30
Else=31
ElseIf=32
Switch=33
Match=34
Case=35
Default=36
Finally=37
Class=38
Constructor=39
This=40
New=41
Return=42
QuestionMark=43
Colon=44
Identifier=45
Char=46
WS=47
StringLiteral=48
Number=49
DecimalNumber=50
Exponent=51
Integer=52
';'=1
','=2
'$'=3
'as'=10
'from'=11
'import'=12
'const'=13
'var'=14
'let'=15
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
'for'=23
'in'=24
'of'=25
'continue'=26
'break'=27
'while'=28
'do'=29
'if'=30
'else'=31
'elif'=32
'switch'=33
'match'=34
'case'=35
'default'=36
'finally'=37
'class'=38
'constructor'=39
'this'=40
'new'=41
'return'=42
'?'=43
':'=44
