SemiColon=1
Comma=2
DolorSign=3
ComputeSigns=4
LogicalOperator=5
RelationalOperator=6
As=7
From=8
Import=9
Const=10
Var=11
Let=12
Equals=13
OpenBracket=14
CloseBracket=15
OpenParen=16
CloseParen=17
OpenBrace=18
CloseBrace=19
For=20
In=21
Of=22
Continue=23
Break=24
While=25
Do=26
If=27
Else=28
Switch=29
Match=30
Case=31
Default=32
Finally=33
Class=34
Constructor=35
This=36
New=37
Identifier=38
Char=39
WS=40
StringLiteral=41
Number=42
DecimalNumber=43
Exponent=44
Integer=45
';'=1
','=2
'$'=3
'as'=7
'from'=8
'import'=9
'const'=10
'var'=11
'let'=12
'='=13
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
'for'=20
'in'=21
'of'=22
'continue'=23
'break'=24
'while'=25
'do'=26
'if'=27
'else'=28
'switch'=29
'match'=30
'case'=31
'default'=32
'finally'=33
'class'=34
'constructor'=35
'this'=36
'new'=37
