SemiColon=1
Comma=2
DolorSign=3
QuestionMark=4
Colon=5
ComputeSigns=6
Des_In_CreamentOprators=7
LogicalOperator=8
RelationalOperator=9
RelationalOprators=10
Assign=11
Equals=12
As=13
From=14
Import=15
Const=16
Var=17
Let=18
OpenBracket=19
CloseBracket=20
OpenParen=21
CloseParen=22
OpenBrace=23
CloseBrace=24
For=25
In=26
Of=27
Continue=28
Break=29
While=30
Do=31
If=32
Else=33
ElseIf=34
Switch=35
Match=36
Case=37
Default=38
Finally=39
Class=40
Constructor=41
This=42
New=43
Return=44
DataTypes=45
Function_=46
Try=47
Catch=48
Identifier=49
Char=50
WS=51
StringLiteral=52
Number=53
DecimalNumber=54
Exponent=55
Integer=56
Comment=57
';'=1
','=2
'$'=3
'?'=4
':'=5
'as'=13
'from'=14
'import'=15
'const'=16
'var'=17
'let'=18
'['=19
']'=20
'('=21
')'=22
'{'=23
'}'=24
'for'=25
'in'=26
'of'=27
'continue'=28
'break'=29
'while'=30
'do'=31
'if'=32
'else'=33
'elif'=34
'switch'=35
'match'=36
'case'=37
'default'=38
'finally'=39
'class'=40
'constructor'=41
'this'=42
'new'=43
'return'=44
'function'=46
'try'=47
'catch'=48
