token literal names:
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
IDENTIFIER
INTEGER
WS
LogicalOperator
AdditiveOperator
MultiplicativeOperator
UnaryOperator

rule names:
program
statement
loop_condition
condition
expression
logical_expression
additive_expression
multiplicative_expression
unary_expression
primary_expression


atn:
[4, 1, 9, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 39, 8, 5, 10, 5, 12, 5, 42, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 55, 8, 7, 10, 7, 12, 7, 58, 9, 7, 1, 8, 3, 8, 61, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 3, 4, 61, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 27, 5, 1, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 7, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 9, 1, 0, 0, 0, 35, 40, 3, 12, 6, 0, 36, 37, 5, 6, 0, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 11, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 14, 7, 0, 44, 45, 5, 7, 0, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 16, 8, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 15, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 9, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 17, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 19, 1, 0, 0, 0, 5, 27, 40, 48, 56, 60]