token literal names:
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
IDENTIFIER
INTEGER
WS
LogicalOperator
AdditiveOperator
MultiplicativeOperator
UnaryOperator

rule names:
OPEN_PAREN
CLOSE_PAREN
IDENTIFIER
INTEGER
WS
LogicalOperator
AdditiveOperator
MultiplicativeOperator
UnaryOperator

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 33, 33, 45, 45, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 7, 2, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 8, 1, 0, 0, 0, 35, 37, 7, 3, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 4, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 38, 0, 0, 43, 47, 5, 38, 0, 0, 44, 45, 5, 124, 0, 0, 45, 47, 5, 124, 0, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 7, 4, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 7, 5, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 7, 6, 0, 0, 53, 18, 1, 0, 0, 0, 5, 0, 27, 33, 38, 46, 1, 6, 0, 0]