SemiColon=1
Comma=2
DolorSign=3
QuestionMark=4
Colon=5
Star=6
ComputeSigns=7
Des_In_CreamentOprators=8
LogicalOperator=9
RelationalOperator=10
RelationalOprators=11
Assign=12
Equals=13
As=14
From=15
Import=16
Const=17
Var=18
Let=19
OpenBracket=20
CloseBracket=21
OpenParen=22
CloseParen=23
OpenBrace=24
CloseBrace=25
For=26
In=27
Of=28
Continue=29
Break=30
While=31
Do=32
If=33
Else=34
ElseIf=35
Switch=36
Match=37
Case=38
Default=39
Finally=40
Class=41
Constructor=42
This=43
New=44
Return=45
DataTypes=46
Function_=47
Try=48
Catch=49
Identifier=50
Char=51
WS=52
StringLiteral=53
Number=54
DecimalNumber=55
Exponent=56
Integer=57
SingleLineComment=58
MultiLineComment=59
Plus=60
Minus=61
Multiply=62
Divide=63
IntegerDivide=64
Power=65
LogicalAnd=66
LogicalOr=67
Equalsw=68
NotEquals=69
RelationalOperatorw=70
InequalityOperator=71
UnaryOperator=72
Tt=73
';'=1
','=2
'$'=3
'?'=4
':'=5
'as'=14
'from'=15
'import'=16
'const'=17
'var'=18
'let'=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
'for'=26
'in'=27
'of'=28
'continue'=29
'break'=30
'while'=31
'do'=32
'if'=33
'else'=34
'elif'=35
'switch'=36
'match'=37
'case'=38
'default'=39
'finally'=40
'class'=41
'constructor'=42
'this'=43
'new'=44
'return'=45
'function'=47
'try'=48
'catch'=49
'+'=60
'-'=61
'/'=63
'//'=64
'**'=65
'&&'=66
'||'=67
'=='=68
'!='=69
'<>'=71
'###'=73
